<!DOCTYPE html>
<html>
<head>
  <title>Pimp My Ferret</title>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    body {
      position: relative;
      background: #FCEAE4;
      font: 1.5em/1.5 "Helvetica Neue";
      letter-spacing: -1px;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      padding: 0;
      margin: 0;
      height: 100%;
    }
    .container {
      position: relative;
      height: 100%;
    }
    .source-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .source-list li {
      display: block;
      position: relative;
    }
    .source-list li a {
      display: block;
      background: #EE9677;
      padding: 0.5em;
      text-decoration: none;
      color: rgba(0,0,0,0.5);
    }
    .source-list li:nth-child(1) a {
      background: #EFC1B0;
    }

    .answer-header {
      padding: 2em;
    }

    .back-button {
      position: absolute;
      top: 0.25em;
      left: 0.25em;
      text-decoration: none;
      color: #ED7C55;
    }

    .answer-list {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .answer-button {
      -webkit-appearance: none;
      background: #F6C3AD;
      color: rgba(0,0,0,0.5);
      font-size: 1em;
      display: block;
      float: left;
      width: 50%;
      height: 4em;
      padding: 1em;
      border: none;
      cursor: pointer;
    }
    .answer-list li:first-child .answer-button {
      background: #ED7C55;
    }
    .answer-list li:last-child .answer-button {
      background: #ED7C55;
    }
    .answer-list li .answer-button.answer-button--correct {
      background: #4EBE80;
      font-weight: bold;
    }
    .answer-list li .answer-button.answer-button--wrong {
      background: #E46262;
    }
    .progress {
      position: absolute;
      background: rgba(0,0,0,0.25);
      height: 5px;
    }
 
  </style>
</head>
<body>
  <div id="host"></div>
  <script src="build/bundle.js"></script>
</body>
</html>